@media (min-width: 768px) {
  body {
    max-width: 100vw;
    position: relative;
  }

  .top-nav {
    display: block;
  }

  .top-nav .container {
    background-color: var(--color-primary);
    color: #fff;
    font-family: "Lato", sans-serif;
    min-width: 100vw;
    padding: 0.5rem 10rem 1.5rem 0;
    display: flex;
    justify-content: center;
    position: relative;
  }

  .top-nav ul {
    float: right;
    gap: 1.5rem;
    position: absolute;
    right: 15%;
  }

  .cc-container {
    position: absolute;
    right: 12%;
    margin-top: 0.2rem;
    right: 10%;
  }

  .mobile-menu {
    display: none;
  }

  nav {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .bottom-nav {
    width: 100%;
    background-color: #fff;
  }

  .bottom-nav .container {
    width: 70%;
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;
  }

  .bottom-nav .cc-container {
    display: block;
  }

  .bottom-nav .menu-container {
    padding-top: 1.1rem;
    display: block;
    width: 45%;
    display: flex;
    justify-content: space-between;
    color: #fff;
    font-family: "Lato", sans-serif;
    font-weight: 800;
    font-size: 14px;
    line-height: 17px;
    right: 15%;
    position: relative;
  }

  .menu-container ul {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .bottom-nav .menu-container a {
    color: var(--color-menu);
  }

  .bottom-nav .menu-container a:hover {
    color: var(--color-heading);
  }

  main .container {
    width: 100%;
    position: relative;
  }

  main .hero {
    background-image: url("../images/about/about-hero-img-desktop.svg");
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-size: 100%;
    width: 100%;
    object-fit: contain;
    background-repeat: no-repeat;
    height: 80%;
  }

  .hero-image {
    background: transparent;
  }

  .hero-image h1 {
    font-size: 55px;
  }

  main .hero-image p {
    display: none;
  }

  .about-text {
    width: 60%;
    background-color: #fff;
    /* position: absolute; */
    /* top: 35%; */
    padding: 4rem 1rem;
    display: flex;
    justify-content: center;
    margin-top: -10%;
  }

  .about-text p {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 25px;
    text-align: center;
    letter-spacing: 1px;
    width: 78%;
  }

  .contact .main-text {
    font-size: 15px;
    letter-spacing: 0.7px;
  }

  .hero .sub-text {
    letter-spacing: 0.7px;
    /* margin-top: 7%; */
    /* position: absolute; */
  }

  .logo-description {
    /* position: absolute; */
    outline: 2px solid blue;
    padding: 4% 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    /* margin-top: 20rem; */
    /* top: 185%; */
  }

  .logo-description .title {
    width: 100%;
    outline: 2px solid lime;
    margin-top: 50%;
  }

  .logo-description .title .heading {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .past-summits {
    /* position: absolute; */
    width: 100%;
    margin-top: 300%;
  }

  .partner {
    display: none;
  }

  .footer {
    /* position: absolute; */
    width: 100%;
    /* bottom: 0; */
    outline: 1px solid lightseagreen;
    margin-top: 400%;
  }
  
}
